sonar.projectKey=taskManager
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=d3934025de139f40d35d521ccf8a0a57d58ec8bf
sonar.java.home=/user/lib/jvm/java-17-openjdk-amd64
sonar.python.version=3.11.2
sonar.scm.disable=false
sonar.scm.provider=git